src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Document
    body
        .container 
            haeder
                .row
                    .logo.col-md-4 
                        h1.blue-text LO
                        h1.green-text GO
                    nav.col-md-3
                        a(href="#") Магазин скидок
                        a(href="#") Партнерам
                    ul.city.col-md-2
                        li Днепр
                        li Киев
                        li Запорожье
                    .col-md-2.Login
                        button Войти
                    .col-md-1.SignUp
                        button Регистрация

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><title>Document</title></head><body><div class="container"> <haeder><div class="row"><div class="logo col-md-4"> <h1 class="blue-text">LO</h1><h1 class="green-text">GO</h1></div><nav class="col-md-3"><a href="#">Магазин скидок</a><a href="#">Партнерам</a></nav><ul class="city col-md-2"><li>Днепр</li><li>Киев</li><li>Запорожье</li></ul><div class="col-md-2 Login"><button>Войти</button></div><div class="col-md-1 SignUp"><button>Регистрация</button></div></div></haeder></div></body></html>
